<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags -->
      <meta charset="UTF-8">
      <meta name="description" content="Homepage for Malhar's Web Design & Usability class">
      <meta name="author" content="Malhar Siddiki">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title & CSS -->
    <title>Malhar's AVT 415 Class Website</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <h1>Malhar's Work</h1>
      <p>This is the homepage for Malhar's Web Design & Usability class.</p>
      <div class="column">
        <h2>Assignments</h2>
          <ul>
            <li><a href="a1/index.html">Assignment 1: Personal Card</a></li>
            <li><a href="a2/index.html">Assignment 2: Usability &  Accessibility Scavenger Hunt</a></li>
          </ul>
      </div>
      <div class="column">
        <h2>Projects</h2>
        Project 1
        <ul>
          <li><a href="p1/sketches/index.html">Sketches</a></li>
          <li><a href="p1/wireframes.html">Wireframes</a></li>
          <li><a href="p1/taskdiagram/index.html">Task Diagram</a></li>
          <li><a href="p1/sitemap/index.html">Site Map</a></li>
        </ul>
      </div>
      <div class="column">
        <h2>Resources</h2>
        <ul>
          <li><a href="resources/index.html">Link</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
